<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Log In</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="https://sbypass.org/password/assets/images/favicon.png">

<link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/app-creative.min.css" rel="stylesheet" type="text/css" id="light-style" />
<link href="../assets/css/app-creative-dark.min.css" rel="stylesheet" type="text/css" id="dark-style" />
</head>
<body class="authentication-bg pb-0" data-layout-config='{"darkMode":true}'>
<div class="account-pages mt-5 mb-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8">
<div class="card">

<div class="card-header pt-4 pb-4 text-center bg-primary">
<a href="../index.html">
<img style="width: 160px" src="../photos/sbypass.png">
</a>
</div>
<div class="card-body p-4">
<h2 class="text-dark-50 text-center mt-2 mb-3 font-weight-bold">Password Reset!</h2>
<div class="text-center m-auto">
<form method="POST" action="https://sbypass.org/password/email">
<input type="hidden" name="_token" value="DNUAgrVzXiv4FdVPNY8fRavaqEYeoS1CcEBfGcam">  <div class="form-group row">
<div class="col-md-6 m-auto">
<input id="email" type="email" class="form-control " name="email" value="" required autocomplete="email" placeholder="E-Mail Address" autofocus>
</div>
</div>
<div class="form-group row mb-0">
<div class="col-md-6 m-auto">
<button type="submit" class="btn btn-primary">
Send Password Reset Link
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer footer-alt">
2019 © sBypass
</footer>

<script src="../assets/js/vendor.min.js"></script>
<script src="../assets/js/app.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
</body>
</html>
