<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sBypass - Bypass iCloud, Remove Activation Lock iPhone, iPad</title>
<meta name="description" content="">
<link rel="shortcut icon" href="assets/images/favicon.png">

<link rel="stylesheet" href="templade/css/vendor.bundle.css">

<link href="templade/css/style.css@ver=131.css" rel="stylesheet">
<link href="templade/css/theme-royel-teal.css@ver=131.css" rel="stylesheet">
</head>
<body class="overflow-scroll">

<div id="home" class="header-section flex-box-middle section gradiant-background header-curbed header-software">
<div id="navigation" class="navigation is-transparent" data-spy="affix" data-offset-top="5">
<nav class="navbar navbar-default">
<div class="container">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-collapse-nav" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html">
<h4 style="color :#FFF" class="logo logo-light">sBypass</h4>
<h4 style="color :#000" class="logo logo-color">sBypass</h4>
</a>
</div>

<div class="collapse navbar-collapse font-secondary" id="site-collapse-nav">
<ul class="nav nav-list navbar-nav navbar-right">
<li><a class="nav-item" href="index.html#home">Home</a></li>
<li><a class="nav-item" href="index.html#about">About</a></li>
<li><a class="nav-item" href="index.html#features">Features</a></li>
<li><a class="nav-item" href="downloads.html">Download</a></li>
<li><a class="nav-item" href="user/placeimeiorder@imei_service_id=1.html">Buy</a></li>
<li><a class="nav-item" href="user/placeimeiorder.html">Login</a></li>
<li><a class="nav-item" href="signup.html">Register</a></li>
</ul>
</div>
</div>
</nav>
</div>
<style>
        #home{
            height: 500px;
        }
    </style>
<div class="header-content">
<div class="container">
<div class="row text-left">
<div class="col-md-8">
<div class="header-texts">
<h1 class="cd-headline clip is-full-width wow fadeInUp" data-wow-duration=".5s">
<span>Download</span>
</h1>
<p class="lead wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">Last update: 19.05.2021</p>
<a href="https://drive.google.com/drive/folders/1JxOm2gT_RbjFtdw00YEx7zcD24eXQzs6?usp=sharing" class="button wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".9s">Download v1.0.1.4</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="team-section section grey-background pb-90" id="team">
<div class="container">
<div class="section-head text-left">
<div class="row">
<div class="col-md-12">
<h2 class="heading">Change Logs</h2>
</div>
<div class="col-md-12">
<hr>
<div class="row">
<div class="col-lg-3">
<li>Version 1.0.1.4</li>
<li>Release date: 19.05.2021</li>
</div>
<div class="col-lg-9 changelog">
<p><span style="color: rgb(51, 51, 51); font-family: &quot;open sans&quot;, sans-serif; font-size: 16px; letter-spacing: 0.16px; background-color: rgb(251, 251, 251);">- Fixed By-pass error bug&nbsp;</span><br></p>
</div>
</div>
<hr>
<div class="row">
<div class="col-lg-3">
<li>Version 1.0.1.3</li>
<li>Release date: 05.05.2021</li>
</div>
<div class="col-lg-9 changelog">
<p>- Fixed FaceTime/iMessage/Notifs for iOS 14.5/14.5.1&nbsp;</p><p>- Fixed By-pass error bug&nbsp;</p><p>- Fix Passcode&nbsp;</p>
</div>
</div>
<hr>
 <div class="row">
<div class="col-lg-3">
<li>Version 1.0.1.0</li>
<li>Release date: 01.05.2021</li>
</div>
<div class="col-lg-9 changelog">
<ul><li>Add Support iOS 14.5</li></ul>
</div>
</div>
<hr>
<div class="row">
<div class="col-lg-3">
<li>Version 1.8</li>
<li>Release date: 29.01.2021</li>
</div>
<div class="col-lg-9 changelog">
<ul><li>Fix iService</li><li>Fix Notifications</li><li>Fix&nbsp;FaceTime</li><li>Improved setup menu skip ⏭&nbsp;</li></ul>
</div>
</div>
<hr>
<div class="row">
<div class="col-lg-3">
<li>Version 1.7</li>
<li>Release date: 28.01.2021</li>
</div>
<div class="col-lg-9 changelog">
<ul><li>Fix Bugs</li></ul>
</div>
</div>
<hr>
<div class="row">
<div class="col-lg-3">
<li>Version 1.6</li>
<li>Release date: 12.11.2020</li>
</div>
<div class="col-lg-9 changelog">
<ul><li>Fix connect</li></ul>
</div>
</div>
<hr>
<div class="row">
<div class="col-lg-3">
<li>Version 1.5</li>
<li>Release date: 11.11.2020</li>
</div>
<div class="col-lg-9 changelog">
<p>- Add Support iPad</p><p>- Fix Bugs</p>
</div>
</div>
<hr>
<div class="row">
<div class="col-lg-3">
<li>Version 1.3</li>
<li>Release date: 09.11.2020</li>
</div>
<div class="col-lg-9 changelog">
<ul><li>&nbsp;Fix passcode</li><li>Support MEID</li></ul>
</div>
</div>
<hr>
<div class="row">
<div class="col-lg-3">
<li>Version 1.2</li>
<li>Release date: 30.10.2020</li>
</div>
<div class="col-lg-9 changelog">
<ul><li>Disable Update iOS 14</li></ul>
</div>
</div>
<hr>
<div class="row">
<div class="col-lg-3">
<li>Version 1.0</li>
<li>Release date: 12.10.2020</li>
</div>
<div class="col-lg-9 changelog">
<p>- Init</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-section section">
<div class="container">
<div class="row text-center">
<div class="col-md-12">
<ul class="footer-navigation inline-list">
<li><a class="nav-item" href="downloads.html#home">Home</a></li>
<li><a class="nav-item" href="downloads.html#about">About</a></li>
<li><a class="nav-item" href="downloads.html#features">Features</a></li>
<li><a class="nav-item" href="https://t.me/sbypass">Support</a></li>
<li><a class="nav-item" href="https://t.me/ntb98">Contacts</a></li>
</ul>
<ul class="footer-links inline-list">
<li>Copyright © 2020 sBypass</li>
</ul>
</div>
</div>
</div>
</div>
<script src="templade/js/jquery.bundle.js"></script>
<script src="templade/js/script.js"></script>
</body>
</html>
