<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Log In</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="assets/images/favicon.png">

<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/app-creative.min.css" rel="stylesheet" type="text/css" id="light-style" />
<link href="assets/css/app-creative-dark.min.css" rel="stylesheet" type="text/css" id="dark-style" />
</head>
<body class="authentication-bg pb-0" data-layout-config='{"darkMode":true}'>
<div class="auth-fluid">

<div class="auth-fluid-form-box">
<div class="align-items-center d-flex h-100">
<div class="card-body">

<div class="auth-brand text-center text-lg-left">
<a href="index.html" class="logo-dark">
<span><img src="photos/sbypass.png" alt="" height="18"></span>
</a>
<a href="index.html" class="logo-light">
<span><img src="photos/sbypass.png" alt="" height="18"></span>
</a>
</div>

<h4 class="mt-0">Free Sign Up</h4>
<p class="text-muted mb-4">Don't have an account? Create your account, it takes less than a minute</p>

 <form method="POST" action="signup.html">
<input type="hidden" name="_token" value="DNUAgrVzXiv4FdVPNY8fRavaqEYeoS1CcEBfGcam">
<div class="form-group">
<label for="fullname">Full Name</label>
<input class="form-control " type="text" id="name" placeholder="Enter your name" value="" required="" name="name">
</div>
<div class="form-group">
<label for="emailaddress">Email address</label>
<input class="form-control " type="email" id="emailaddress" required="" value="" placeholder="Enter your email" name="email">
</div>
<div class="form-group">
<label for="username">Username</label>
<input class="form-control " type="text" id="username" required="" value="" placeholder="Enter your username" name="username">
</div>
<div class="form-group">
<label for="password">Password</label>
<input class="form-control " type="password" required="" id="password" placeholder="Enter your password" name="password">
</div>
<div class="form-group">
<label for="password">Password Confirmation</label>
<input class="form-control " type="password" required="" id="password_confirmation" placeholder="Confirmation password" name="password_confirmation">
</div>
<div class="form-group">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="checkbox-signup">
<label class="custom-control-label" for="checkbox-signup">I accept <a href="signup.html#" class="text-muted">Terms and Conditions</a></label>
</div>
</div>
<div class="form-group mb-0 text-center">
<button class="btn btn-primary" type="submit">Sign Up</button>
</div>
</form>


<footer class="footer footer-alt">
<p class="text-muted">Already have account? <a href="user/placeimeiorder.html" class="text-muted ml-1"><b>Log In</b></a></p>
</footer>
</div> 
</div> 
</div>


<div class="auth-fluid-right text-center">
<div class="auth-user-testimonial">
<h2 class="mb-3">I love the color!</h2>
<p class="lead"><i class="mdi mdi-format-quote-open"></i> It's a elegent templete. I love it very much! . <i class="mdi mdi-format-quote-close"></i>
</p>
</div> 
</div>
</div>
<footer class="footer footer-alt">
2019 © sBypass
</footer>

<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/app.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
</body>
</html>
